<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <title>Document</title>
    <style>
        * {box-sizing:border-box}
        body{
            margin: 0px;
            padding: 0px;
        }

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  height: 800px;
 
  
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 30%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: transparent;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  
}
.prev:hover{
    color: white;
}
.next:hover{
    color: white;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}




/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  width: 100%;
  position: absolute;
  top: 0;
}






/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/* -----------------------------------------------navbar */
#navbar{
    width: 100%;
    height: 67px;
    background-color: black;
    display:flex;
    justify-content: space-between;
    position: fixed;
    
}
#logoimg{
    height:70%;
    margin-left:20px;
    margin-top: 8px;
}
#searchbox{
    
    display:flex;
    justify-content:center;
    align-items: center;
    margin-right:20px;
}
#input-icons{
    margin: 10px;
    border-radius: 4px;
    height:35%;
    background-color: black;
    color: gray;
    border:1px solid gray;
    font-weight: bold;
   


}
#nav_signin{
    background-color: rgb(10,132,255);
    color:white;
    margin: 10px;
    border-radius: 9px;
    height:80%;
    width:110px;
    cursor: pointer;
}
a{
    height:60%;
    margin-bottom:14px;
}
/* -------------------------------------icons */

.input-icons i {
    position: absolute;
    margin: 5px;
}
.input-icons {
    
    margin-bottom: 1px;
    color: gray;
    border: 1px solid white;
    border-radius:5px;
    
} 



.input-field {
    
    padding: 5px;
    text-align: center;
background-color: black;
color: gray;

} 
#buttonfun{
    height:60%;
margin-bottom:13px;
}
#input-icons i {
    position: absolute;
}
/* ------------------------popup window property */

#popup_close{
    width: 50px;
    height: 50px;
    cursor: pointer;
   
}
.popup{
background: transparent;
width: 100%;
height: 100%;
position: absolute;
display: none;
justify-content: center;
align-items: center;
}
.popup_content{
    height: 500px;
    width: 700px;
    background-color: #333333;
    border-radius: 10px;
    position: relative;
    margin-top: -28px;

}
/* --------------------div tag in page page property */
.text{
    width: 18%;
    display: flex;
    flex-direction: column;
    
    margin-bottom: 100px;
    margin-left: 10px;
    
}
#trialbtn{
    width: 100%;
    height: 35px;
    border-radius: 9px;
    font-weight: bold;
    border: 0px;
    cursor: pointer;
}
.price_ptag{
    margin-top: 2px;
    color: gray;
    
    margin-top: 3px;
}

/* free trial property........................ */

#trial_close{
    width: 50px;
    height: 50px;
    cursor: pointer;
   
}
.trial_popup{
background: transparent;
width: 100%;
height: 100%;
position: absolute;
display: none;
justify-content: center;
align-items: center;
}
.trial_content{
    height: 500px;
    width: 700px;
    background-color: #333333;
    border-radius: 10px;
    position: relative;
    margin-top: -28px;

}




    </style>
</head>
<body>

    <!-- ------------------------------sign up -->
    <div class="popup">
        <div class="popup_content">
            <img id="popup_close" src="https://cdn-icons-png.flaticon.com/512/1008/1008968.png" alt="">
        </div>
    </div>
    <div class="trial_popup">
        <div class="trial_content">
            <img id="trial_close" src="https://cdn-icons-png.flaticon.com/512/1008/1008968.png" alt="">
        </div>
    </div>
 <!-- Slideshow container -->
<div class="slideshow-container">
          
 


    <!-- --------------------------------navbar -->
    <div id="navbar">
        <div>
            <img id="logoimg"
                src="https://is4-ssl.mzstatic.com/image/thumb/Features113/v4/88/79/7b/88797be4-8033-392e-5124-237d9677bcac/source/1200x675mf.jpg"
                alt="">
        </div>
        <div id="searchbox">



            <div class="input-icons">
                <i class="fa fa-search"></i>
                <input class="input-field" type="text" placeholder="Search">


            </div>

            <div id="buttonfun">
                
                    <button id="nav_signin">Sign IN </button>
                
            </div>



        </div>


    
     
 </div>
    <div class="mySlides fade">
<!-- Full-width images with number and caption text -->


<div class="numbertext">
 
</div>
      <img src="https://is3-ssl.mzstatic.com/image/thumb/Features112/v4/bb/2c/ae/bb2cae80-b4e9-7193-8a4f-fb1129ad59ca/278c3382-c095-47b3-ba19-d82887d8b13a.png/1679x945sr.jpg" style="width:100%">
      <div class="text">
        <h1>
            The Home of Apple Originals
        </h1>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro!</h3>
            <button id="trialbtn" >Start Free Trial</button>
            <p class="price_ptag">7 days free,then $4.99/month</p>
      </div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">
   
        
     
      </div>
      <img src="https://is3-ssl.mzstatic.com/image/thumb/UcOnwMBlnhx0IeghU9Pf6g/1200x675mf.jpg" style="width:100%">
      <div class="text">Caption Two</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="https://is2-ssl.mzstatic.com/image/thumb/rV4S9xWc5p3ow4CuIZ5sTg/1200x675mf.jpg
      " style="width:100%">
      <div class="text">Caption Three</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="https://is2-ssl.mzstatic.com/image/thumb/tZ1p99vXfhuodDrQqW5S1A/1200x675mf.jpg
      " style="width:100%">
      <div class="text">Caption Three</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src=" https://is3-ssl.mzstatic.com/image/thumb/eB2u8w1L3ZB3CzQ5zhTubQ/1200x675mf.jpg
      " style="width:100%">
      <div class="text">Caption Three</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="https://is5-ssl.mzstatic.com/image/thumb/7kYY3qpLdf33ogKfm5YMEA/1200x675mf.jpg

      " style="width:100%">
      <div class="text">Caption Three</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="https://is2-ssl.mzstatic.com/image/thumb/pex2Q5bEynV7iQYl7rw_Hg/1200x675mf.jpg
      " style="width:100%">
      <div class="text">Caption Three</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="https://is5-ssl.mzstatic.com/image/thumb/nc6_OLkCV3TgiHCklTQbMg/1200x675mf.jpg

      " style="width:100%">
      <div class="text">Caption Three</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="https://is1-ssl.mzstatic.com/image/thumb/xZTeriuPNb6kt4d6XATW5Q/1200x675mf.jpg
      " style="width:100%">
      <div class="text">Caption Three</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="https://is4-ssl.mzstatic.com/image/thumb/zW6Os_LfNl34j5RxAbJArA/1200x675mf.jpg
      " style="width:100%">
      <div class="text">Caption Three</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="https://is5-ssl.mzstatic.com/image/thumb/W9EUxTdByWYLnSERLSyfxw/1200x675mf.jpg
      " style="width:100%">
      <div class="text">Caption Three</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="https://is5-ssl.mzstatic.com/image/thumb/-KY47T4V4upXUzkPgeVo9g/1200x675mf.jpg
      " style="width:100%">
      <div class="text">Caption Three</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="https://is5-ssl.mzstatic.com/image/thumb/2Ka2TwRroM4Z8SOQcnm65g/1200x675mf.jpg
       " style="width:100%">
      <div class="text">Caption Three</div>
         
    </div>
 

  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
</body>
</html>

<!-- -------------------------------function -->

<script>
document.getElementById("nav_signin").addEventListener("click",function(){
    document.querySelector(".popup").style.display="flex";
})
document.getElementById("popup_close").addEventListener("click",function(){
    document.querySelector(".popup").style.display="none";
})

// function for free trial

document.getElementById("trialbtn").addEventListener("click",function(){
    document.querySelector(".trial_popup").style.display="flex";
})
document.getElementById("trial_close").addEventListener("click",function(){
    document.querySelector(".trial_popup").style.display="none";
})





    let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}


</script>




